# read at k3s startup from /etc/rancher/k3s/config.yaml
# https://docs.k3s.io/installation/configuration#configuration-file
#
kube-controller-manager-arg:
- "bind-address=0.0.0.0"
kube-proxy-arg:
- "metrics-bind-address=0.0.0.0"
kube-scheduler-arg:
- "bind-address=0.0.0.0"
kube-apiserver-arg:
{% if k3s_major_minor_version >= "v1.22" %}
- "advertise-address={{master_ip}}" # necessary with k3sv1.26, else worker nodes fail because default is 127.0.0.1:6443
{% endif %}
- "bind-address=0.0.0.0"
{% if prometheus_enabled %}
- "anonymous-auth=true"
etcd-expose-metrics: true
{% endif %}
{% if kubelet_use_custom_dns %}
kubelet-arg:
- "resolv-conf=/etc/k3s-resolv.conf"
{% endif %}
{% if manual_flannel_installation|default(false) %}
# https://docs.k3s.io/installation/network-options
flannel-iface: 'cni0'
flannel-backend: none
{% else %}
flannel-backend: {{ flannel_backend|default('host-gw') }}
{% endif %}
tls-san: {{ kubeapi_additional_tls_san | to_json }} # additional SAN names for kubeapi cert
# disable bundles here instead of specifying in systemd
disable:
  #- metrics-server
  - traefik
  - servicelb
